TWITTER_API_KEY='u0ZuSjpaHndspWImhmVSZbFpi'
TWITTER_API_SECRET='z7QkiSDBzAmiD0QO8eGOfIJCefvtW9x0OYBIW4vNdanw0DQa0T'
TWITTER_ACCESS_TOKEN='1889234735441833984-ikjkqKYyHL1b7CJmhz1JpQTs9SvHho'
TWITTER_ACCESS_TOKEN_SECRET='LBqYXKhd0W8RZ2YXkTOogAw6mzHQnInlLcKGJfSERSdfS'
OPENWEATHER_API_KEY= '39d055a949f22a3e7e20c566276904fe'